total 184
drwxr-xr-x  11 mmonpeat  2022_barcelona    374 Dec 24 18:21 .
drwxr-xr-x   7 mmonpeat  2022_barcelona    238 Dec 16 11:18 ..
drwxr-xr-x  15 mmonpeat  2022_barcelona    510 Dec 24 18:10 .git
-rw-r--r--   1 mmonpeat  2022_barcelona     39 Dec 16 11:27 .gitignore
-rw-r--r--   1 mmonpeat  2022_barcelona   1396 Dec 24 18:16 Makefile
-rw-r--r--   1 mmonpeat  2022_barcelona      0 Dec 24 18:22 a
drwxr-xr-x   4 mmonpeat  2022_barcelona    136 Dec 23 15:06 inc
drwxr-xr-x   4 mmonpeat  2022_barcelona    136 Dec 16 11:27 lib
-rwxr-xr-x   1 mmonpeat  2022_barcelona  84728 Dec 24 18:21 minishell
drwxr-xr-x   3 mmonpeat  2022_barcelona    102 Dec 24 18:15 obj
drwxr-xr-x   8 mmonpeat  2022_barcelona    272 Dec 24 14:11 src
