Makefile
a
inc
lib
minishell
obj
src
total 235
drwxr-xr-x  8 ncastell  2022_barcelona   4096 Dec 22 16:56 .
drwx------  3 ncastell  2022_barcelona   4096 Dec 21 19:53 ..
drwxr-xr-x  7 ncastell  2022_barcelona   4096 Dec 22 16:56 .git
-rw-r--r--  1 ncastell  2022_barcelona     39 Dec 22 13:48 .gitignore
drwxr-xr-x  2 ncastell  2022_barcelona   4096 Dec 22 13:32 .vscode
-rw-r--r--  1 ncastell  2022_barcelona   1373 Dec 22 16:53 Makefile
-rw-r--r--  1 ncastell  2022_barcelona     37 Dec 22 16:56 a
drwxr-xr-x  2 ncastell  2022_barcelona   4096 Dec 22 16:53 inc
drwxr-xr-x  4 ncastell  2022_barcelona   4096 Dec 21 17:40 lib
-rwxr-xr-x  1 ncastell  2022_barcelona  84496 Dec 22 16:56 minishell
drwxr-xr-x  3 ncastell  2022_barcelona   4096 Dec 22 16:56 obj
drwxr-xr-x  8 ncastell  2022_barcelona   4096 Dec 21 17:40 src
