total 760
drwxr-xr-x  15 ncastell  2022_barcelona     480 Dec 18 17:13 .
drwx------   4 ncastell  2022_barcelona     128 Dec 18 17:12 ..
drwxr-xr-x  12 ncastell  2022_barcelona     384 Dec 18 17:13 .git
-rw-r--r--   1 ncastell  2022_barcelona      39 Dec 18 17:13 .gitignore
-rwxr-xr-x   1 ncastell  2022_barcelona  149504 Dec 18 17:13 .nfs.20051026.e644
drwxr-xr-x   3 ncastell  2022_barcelona      96 Dec 18 17:13 .vscode
-rw-r--r--   1 ncastell  2022_barcelona    1309 Dec 18 17:13 Makefile
-rw-r--r--   1 ncastell  2022_barcelona       4 Dec 18 17:13 adios
-rw-r--r--   1 ncastell  2022_barcelona       0 Dec 18 17:13 echo
drwxr-xr-x   4 ncastell  2022_barcelona     128 Dec 18 17:13 inc
drwxr-xr-x   4 ncastell  2022_barcelona     128 Dec 18 17:12 lib
-rwxr-xr-x   1 ncastell  2022_barcelona  148664 Dec 18 17:13 minishell
drwxr-xr-x   3 ncastell  2022_barcelona      96 Dec 18 17:12 obj
drwxr-xr-x   8 ncastell  2022_barcelona     256 Dec 18 17:12 src
-rw-r--r--   1 ncastell  2022_barcelona   72892 Dec 18 17:13 typescript
total 768
drwxr-xr-x  15 ncastell  2022_barcelona     480 Dec 18 17:13 .
drwx------   4 ncastell  2022_barcelona     128 Dec 18 17:12 ..
drwxr-xr-x  12 ncastell  2022_barcelona     384 Dec 18 17:13 .git
-rw-r--r--   1 ncastell  2022_barcelona      39 Dec 18 17:13 .gitignore
-rwxr-xr-x   1 ncastell  2022_barcelona  149504 Dec 18 17:13 .nfs.20051026.e644
drwxr-xr-x   3 ncastell  2022_barcelona      96 Dec 18 17:13 .vscode
-rw-r--r--   1 ncastell  2022_barcelona    1309 Dec 18 17:13 Makefile
-rw-r--r--   1 ncastell  2022_barcelona       4 Dec 18 17:13 adios
-rw-r--r--   1 ncastell  2022_barcelona    1030 Dec 18 17:13 echo
drwxr-xr-x   4 ncastell  2022_barcelona     128 Dec 18 17:13 inc
drwxr-xr-x   4 ncastell  2022_barcelona     128 Dec 18 17:12 lib
-rwxr-xr-x   1 ncastell  2022_barcelona  148664 Dec 18 17:13 minishell
drwxr-xr-x   3 ncastell  2022_barcelona      96 Dec 18 17:12 obj
drwxr-xr-x   8 ncastell  2022_barcelona     256 Dec 18 17:12 src
-rw-r--r--   1 ncastell  2022_barcelona   72892 Dec 18 17:13 typescript
