Makefile
file.txt
hola.txt
inc
lib
minishell
obj
objects
src
total 928
drwxr-xr-x  14 mmonpeat  2022_barcelona     476 Dec  3 12:55 .
drwxr-xr-x   6 mmonpeat  2022_barcelona     204 Nov 24 20:37 ..
drwxr-xr-x  15 mmonpeat  2022_barcelona     510 Dec  2 18:37 .git
-rw-r--r--   1 mmonpeat  2022_barcelona    6860 Sep 16 12:44 .gitignore
drwxr-xr-x   3 mmonpeat  2022_barcelona     102 Nov 25 14:44 .vscode
-rw-r--r--   1 mmonpeat  2022_barcelona    1519 Dec  2 17:29 Makefile
-rw-r--r--   1 mmonpeat  2022_barcelona      61 Dec  3 12:55 file.txt
-rw-r--r--   1 mmonpeat  2022_barcelona      39 Nov 26 18:31 hola.txt
drwxr-xr-x   4 mmonpeat  2022_barcelona     136 Nov 24 17:11 inc
drwxr-xr-x   4 mmonpeat  2022_barcelona     136 Sep 17 19:51 lib
-rwxr-xr-x   1 mmonpeat  2022_barcelona  450808 Dec  3 12:55 minishell
drwxr-xr-x   3 mmonpeat  2022_barcelona     102 Nov 25 12:05 obj
drwxr-xr-x   8 mmonpeat  2022_barcelona     272 Dec  3 12:55 objects
drwxr-xr-x   8 mmonpeat  2022_barcelona     272 Nov 25 15:32 src
