total 235
drwxr-xr-x  8 ncastell  2022_barcelona   4096 Dec 23 00:42 .
drwx------  3 ncastell  2022_barcelona   4096 Dec 21 19:53 ..
drwxr-xr-x  7 ncastell  2022_barcelona   4096 Dec 23 00:56 .git
-rw-r--r--  1 ncastell  2022_barcelona     39 Dec 22 13:48 .gitignore
drwxr-xr-x  2 ncastell  2022_barcelona   4096 Dec 22 13:32 .vscode
-rw-r--r--  1 ncastell  2022_barcelona   1396 Dec 22 23:57 Makefile
-rw-r--r--  1 ncastell  2022_barcelona      0 Dec 23 00:59 hola
drwxr-xr-x  2 ncastell  2022_barcelona   4096 Dec 23 00:07 inc
drwxr-xr-x  4 ncastell  2022_barcelona   4096 Dec 21 17:40 lib
-rwxr-xr-x  1 ncastell  2022_barcelona  85160 Dec 23 00:58 minishell
drwxr-xr-x  3 ncastell  2022_barcelona   4096 Dec 23 00:42 obj
drwxr-xr-x  8 ncastell  2022_barcelona   4096 Dec 21 17:40 src
