lexer: i = 0 |ls|
all: 0x7ffee855b6c8
prcs: 0x7fa04b904100
args: 0x7fa04b904130
Makefile        lib             obj             saludo
inc             minishell       out             src
myShell🌞> exit
lexer: i = 0 |exit|
en builtings....
exit
hilaaaa
xX 0x7fa049e04370
xX 0x7fa049e043b0
xX 0x7fa049e04390
xX 0x7fa049e04520
xX 0x7fa049e04540
xX 0x7fa049e04600
xX 0x7fa049e04270
xX 0x7fa049e04630
xX 0x7fa049e04690
xX 0x7fa049e04670
xX 0x7fa049e046e0
xX 0x7fa049e04620
xX 0x7fa049e04730
xX 0x7fa049e04750
xX 0x7fa049e04790
xX 0x7fa049e046c0
xX 0x7fa049e047e0
xX 0x7fa049e04810
xX 0x7fa049e04840
xX 0x7fa049e04870
xX 0x7fa049e048a0
xX 0x7fa049e047c0
xX 0x7fa049e048d0
xX 0x7fa049e048f0
xX 0x7fa049e04910
xX 0x7fa049e04930
xX 0x7fa049e04990
xX 0x7fa049e04a40
xX 0x7fa049e04a80
xX 0x7fa049e04b00
xX 0x7fa049e04a20
xX 0x7fa049e04b70
xX 0x7fa049e04b90
xX 0x7fa049e04bb0
xX 0x7fa049e04bd0
entra a free token
hilaaaa
xX 0x7fa049e05ed0
Process:         minishell [22160]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x1076a4000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [19158]

Date/Time:       2023-12-23 17:28:57.478 +0100
Launch Time:     2023-12-23 17:28:30.263 +0100
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 22160: 379 nodes malloced for 335 KB
Process 22160: 3 leaks for 80 total leaked bytes.

    3 (80 bytes) ROOT LEAK: 0x7fa04b904100 [48]
       2 (32 bytes) 0x7fa04b904130 [16]
          1 (16 bytes) 0x7fa04b904150 [16]  length: 2  "ls"
